{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "declarationDir": "./es",
    "outDir": "./ceshi",
    "types": [],
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ]
}